# SpringMVCWebSocket

./: README.md  pom.xml
src/main/java/com/lynas/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/lynas/controller/: HomeController.java
src/main/java/com/lynas/model/: User.java
src/main/java/com/lynas/service/: GreeterService.java
src/main/webapp/: home.html  sample.html
